plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    ndkVersion '25.1.8937393'
    namespace "com.example.helloneon"

    defaultConfig {
//        applicationId "com.example.helloneon"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'com.example.helloneon'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
