plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    ndkVersion '25.1.8937393'
    namespace 'com.sample.camera.basic'

    defaultConfig {
//        applicationId 'com.sample.camera.basic'
        minSdkVersion  24
        targetSdkVersion 33
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                        'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'com.sample.camera.basic'
}

dependencies {
    implementation fileTree(dir:'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
