# Demo_Collections

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csp/mynew/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyGroup.java  MyText.java  SmaliTest.java  SmaliTest.smali
app/src/main/java/com/csp/mynew/mqtt/: HistoryAdapter.java  PahoExampleActivity.java
app/src/main/java/com/csp/mynew/net/: ApiException.kt  Base.kt  CoroutineCallAdapterFactory.kt  CustomHttp.kt  MyResultCallAdapterFactory.kt  RequestService.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/csp/common/: Test.java
common/src/main/java/com/csp/common/custom/: CustomEditText.kt  NDKHelper.java
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/csp/compose/: MainComposeActivity.kt
compose/src/main/java/com/csp/compose/mediapipe/: MediaPipeActivity.kt
compose/src/main/java/com/csp/compose/ndk/: NdkSampleActivity.kt
compose/src/main/java/com/csp/compose/qalist/: QAListActivity.kt
compose/src/main/res/values/: strings.xml  themes.xml
jieba_android/: build.gradle  proguard-rules.pro  uploadArchivesAAR.gradle
jieba_android/src/main/: AndroidManifest.xml
jieba_android/src/main/java/com/jieba/jieba_android/: CharacterUtil.java  Element.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  RequestCallback.java  SegToken.java  Utility.java  WordDictionary.java
jieba_android/src/main/java/com/jieba/jieba_android/viterbi/: FinalSeg.java
mediepipe/image_embedder/app/: build.gradle
mediepipe/image_embedder/app/src/main/: AndroidManifest.xml
mediepipe/image_embedder/app/src/main/res/layout/: activity_image_embedder.xml
mileage/: build.gradle
mileage/src/main/: AndroidManifest.xml
mileage/src/main/java/com/csp/mileage/: MileageApplication.kt  MileageEvent.java  MileageService.kt
mqttTest/: build.gradle
mqttTest/src/androidTest/java/com/example/mqtttest/: ExampleInstrumentedTest.kt
mqttTest/src/main/: AndroidManifest.xml
myLocation/: build.gradle
myLocation/src/main/: AndroidManifest.xml
myLocation/src/main/java/com/csp/mylocation/: MyLocationUtils.kt
nativelibTest/: build.gradle
nativelibTest/src/main/cpp/: CMakeLists.txt  nativelibtest.cpp
nativelibTest/src/main/java/com/csp/nativelibtest/: NativeLib.kt
ndk_sample/bitmap-plasma/app/: build.gradle
ndk_sample/bitmap-plasma/app/src/main/: AndroidManifest.xml
ndk_sample/camera/basic/: build.gradle
ndk_sample/camera/basic/src/main/: AndroidManifest.xml
ndk_sample/camera/basic/src/main/cpp/: camera_engine.h  camera_ui.cpp
ndk_sample/camera/texture-view/: build.gradle
ndk_sample/camera/texture-view/src/main/: AndroidManifest.xml
ndk_sample/camera/texture-view/src/main/cpp/: android_main.cpp
ndk_sample/exceptions/app/: build.gradle
ndk_sample/exceptions/app/src/main/: AndroidManifest.xml
ndk_sample/hello-gl2/app/: build.gradle
ndk_sample/hello-gl2/app/src/main/: AndroidManifest.xml
ndk_sample/hello-jni/app/: build.gradle
ndk_sample/hello-jni/app/src/main/: AndroidManifest.xml
ndk_sample/hello-jniCallback/app/: build.gradle
ndk_sample/hello-jniCallback/app/src/main/cpp/: hello-jnicallback.c
ndk_sample/hello-neon/app/: build.gradle
ndk_sample/hello-neon/app/src/main/: AndroidManifest.xml
ndk_sample/hello-neon/app/src/main/cpp/: CMakeLists.txt
ndk_sample/hello-oboe/app/: build.gradle
ndk_sample/hello-oboe/app/src/main/: AndroidManifest.xml
ndk_sample/native-activity/app/: build.gradle
ndk_sample/native-activity/app/src/main/: AndroidManifest.xml
ndk_sample/native-audio/app/: build.gradle
ndk_sample/native-audio/app/src/main/: AndroidManifest.xml
ndk_sample/native-media/app/: build.gradle
ndk_sample/native-media/app/src/main/: AndroidManifest.xml
ndk_sample/native-midi/app/: build.gradle
ndk_sample/native-midi/app/src/main/: AndroidManifest.xml
ndk_sample/native-plasma/app/: build.gradle
ndk_sample/native-plasma/app/src/main/: AndroidManifest.xml
ndk_sample/orderfile/app/: build.gradle
ndk_sample/orderfile/app/src/main/: AndroidManifest.xml
ndk_sample/orderfile/app/src/main/cpp/: CMakeLists.txt  orderfile.cpp
ndk_sample/san-angeles/app/: build.gradle
ndk_sample/san-angeles/app/src/main/: AndroidManifest.xml
ndk_sample/sanitizers/app/: build.gradle
ndk_sample/sanitizers/app/src/main/: AndroidManifest.xml
ndk_sample/sanitizers/app/src/main/cpp/: CMakeLists.txt
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/csp/qrcode/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
qrcode/src/main/java/com/csp/qrcode/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java  SearchBookContentsResult.java
qrcode/src/main/java/com/csp/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
qrcode/src/main/java/com/csp/qrcode/clipboard/: ClipboardInterface.java
qrcode/src/main/java/com/csp/qrcode/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
qrcode/src/main/java/com/csp/qrcode/share/: AppInfo.java  (+5 more)
qrcode/src/main/res/layout/: capture.xml  search_book_contents_list_item.xml
qrcode/src/main/res/layout-ldpi/: capture.xml
(+395 files in other folders)
