//include ':mvvm:unit'
//include ':mvvm'
include ':app'
include ':common'
include ':jieba_android'
rootProject.name = "MyNew"
include ':network'
include ':compose'
include ':myLocation'
include ':mileage'
include ':qrcode'
include ':nativelibTest'
include ':mediepipe:audio_classifier:app'
include ':mediepipe:face_detector:app'
include ':mediepipe:face_landmarker:app'
include ':mediepipe:gesture_recognizer:app'
include ':mediepipe:hand_landmarker:app'
include ':mediepipe:image_classification:app'
include ':mediepipe:image_embedder:app'
include ':mediepipe:image_segmentation:category_mask:app'
include ':mediepipe:image_segmentation:confidence_mask:app'
include ':mediepipe:interactive_segmentation:app'
include ':mediepipe:language_detector:app'
include ':mediepipe:object_detection:app'
include ':mediepipe:pose_landmarker:app'
include ':mediepipe:text_classification:app'
include ':mediepipe:text_embedder:app'
include ':ndk_sample:audio-echo:app'
include ':ndk_sample:bitmap-plasma:app'
include ':ndk_sample:camera:basic'
include ':ndk_sample:camera:texture-view'
include ':ndk_sample:display-p3:image-view'
include ':ndk_sample:endless-tunnel:app'
include ':ndk_sample:exceptions:app'
include ':ndk_sample:gles3jni:app'
include ':ndk_sample:hello-gl2:app'
//include ':ndk_sample:hello-jni:app'
include ':ndk_sample:hello-jniCallback:app'
include ':ndk_sample:hello-libs:app'
include ':ndk_sample:hello-neon:app'
//include ':ndk_sample:hello-oboe:app'
//include ':ndk_sample:hello-vulkan:app'
include ':ndk_sample:native-activity:app'
include ':ndk_sample:native-audio:app'
include ':ndk_sample:native-codec:app'
include ':ndk_sample:native-media:app'
include ':ndk_sample:native-midi:app'
include ':ndk_sample:native-plasma:app'
include ':ndk_sample:nn-samples:sequence'
include ':ndk_sample:orderfile:app'
//include ':ndk_sample:prefab:curl-ssl:app'
//include ':ndk_sample:prefab:prefab-dependency:app'
include ':ndk_sample:prefab:prefab-publishing:mylibrary'
include ':ndk_sample:san-angeles:app'
include ':ndk_sample:sanitizers:app'
include ':ndk_sample:sensor-graph:accelerometer'
include ':ndk_sample:teapots:choreographer-30fps'
include ':ndk_sample:teapots:classic-teapot'
include ':ndk_sample:teapots:image-decoder'
include ':ndk_sample:teapots:more-teapots'
include ':ndk_sample:teapots:textured-teapot'
include ':ndk_sample:teapots:common'
include ':ndk_sample:unit-test:app'
include ':ndk_sample:webp:view'

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
//    }
//    dependencies {
//        gradleApi()
//    }
//}
include ':mqttTest'
include ':aidlTest'
