<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/float_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_float"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>