plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    ndkVersion '25.1.8937393'
    namespace "com.google.example.hellooboe"
    
    defaultConfig {
//        applicationId "com.google.example.hellooboe"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild.cmake {
            arguments  "-DANDROID_STL=c++_shared"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildFeatures {
        prefab = true
        viewBinding = true
    }
    namespace 'com.google.example.hellooboe'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib:1.7.21"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.oboe:oboe:1.6.1"
}
