plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    ndkVersion '25.1.8937393'
    namespace 'com.example.nativemedia'

    defaultConfig {
//        applicationId 'com.example.nativemedia'
        minSdkVersion 30
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                           'proguard-rules.pro'
        }
    }
     externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    androidResources {
        noCompress 'ts'
    }
    namespace 'com.example.nativemedia'
}
