plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.csp.mynew'
    compileSdk 34

    defaultConfig {
        applicationId "com.csp.mynew"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    /*signingConfigs {
        debug {
            storeFile file('../myTest.jks')
            storePassword 'chshp123'
            keyAlias 'key0'
            keyPassword 'chshp123'
        }
        release {
            storeFile file('../myTest.jks')
            storePassword 'chshp123'
            keyAlias 'key0'
            keyPassword 'chshp123'
        }

    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation(project(':common'))
//    implementation(project(':jieba_android'))
    implementation(project(':network'))
//    implementation(project(':mvvm'))
    implementation(project(':myLocation'))
    implementation(project(':mileage'))
    implementation(project(':qrcode'))
    implementation(project(':nativelibTest'))
    implementation(project(':compose'))
    implementation(project(':mqttTest'))
    implementation(project(':aidlTest'))

    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)
    // (可选)
//    implementation 'com.jieba:jieba_android:1.0.0'
    implementation project(path: ':jieba_android') // (可选)
//    implementation(name: 'unityplugin-debug', ext: 'aar') // (可选)


//    implementation("com.android.tools.build:gradle-api:4.2.2") // (可选)
//    implementation("com.android.tools.build:gradle:4.2.2") // (可选)
}