// To demo apk split feature as documented at
// http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits#TOC-ABIs-Splits
plugins {
    id 'com.android.library'
}

import com.android.build.OutputFile
ext.versionCodes = ['arm64-v8a':2]

android {
    compileSdk 34
    ndkVersion '25.1.8937393'
    namespace 'com.example.SanAngeles'

    defaultConfig {
//        applicationId 'com.example.SanAngeles'
        minSdkVersion 30
        targetSdkVersion 33
        versionCode  1
        versionName  "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    namespace 'com.example.SanAngeles'

//    libraryVariants.all { variant ->
//        // assign different version code for each output
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 1000000 +
//                            defaultConfig.versionCode
//        }
//    }
}

