plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    ndkVersion '25.1.8937393'
    namespace 'com.example.nativeaudio'

    defaultConfig {
//        applicationId 'com.example.nativeaudio'
        minSdkVersion 29
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            // todo: need to disable REVERT for fast audio recording
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'com.example.nativeaudio'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
