plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.csp.common'
    compileSdk 34

    defaultConfig {
        minSdkVersion 30
        compileSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

//configurations.all {
//    resolutionStrategy {
//        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    }
//}

dependencies {

    def lifecycle_version = "2.6.2"
//    def compose_version = '1.0.4'

    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugApi "androidx.compose.ui:ui-tooling:$compose_version"

    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
//    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: coroutines_version

    //1.引入lifecycle依赖
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //compose依赖
//    api "androidx.compose.ui:ui:$compose_version"
//    api "androidx.compose.material:material:$compose_version"
//    api "androidx.compose.ui:ui-tooling-preview:$compose_version"

    api 'com.blankj:utilcodex:1.31.1'
    api 'org.greenrobot:eventbus:3.2.0'

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.fragment:fragment-ktx:1.6.1'
    api 'androidx.activity:activity-ktx:1.7.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
//    api 'androidx.activity:activity-compose:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.collection:collection-ktx:1.2.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.12.13'

//    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
//    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx'
}