apply plugin: 'com.android.library'
//apply from: 'uploadArchivesAAR.gradle'
//apply plugin: 'maven-publish'

android {
    namespace 'com.jieba.jieba_android'
    compileSdk 34

    defaultConfig {
        minSdkVersion 30
        compileSdk 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
