<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="24dp">

    <com.example.administrator.myapplication.CustomView.MaskableTextView
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:gravity="center"
        android:text="绑定服务"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.administrator.myapplication.CustomView.MaskableTextView
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:gravity="center"
        android:text="解绑服务"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bind_service" />

    <com.example.administrator.myapplication.CustomView.MaskableTextView
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:gravity="center"
        android:text="发送消息"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unbind_service" />

</androidx.constraintlayout.widget.ConstraintLayout>