<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <Button
        android:id="@+id/sendChatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送聊天消息" />

    <Button
        android:id="@+id/sendSubscribeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送订阅消息" />

    <SurfaceView
        android:id="@+id/test_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>